is_global = true
build_property.TargetFramework = net6.0-tizen9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = {8E00536E-BD0D-4447-B307-F2C80A762AD0}
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,tizen
build_property.RootNamespace = DigiDisplay
build_property.ProjectDir = c:\Users\saswa\OneDrive\Desktop\DigiDisplay\DigiDisplay\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 
