rule stamp
  command = c:/Users/saswa/.vscode/extensions/tizen.vscode-tizen-sdk/tools/tizen-core/uutils touch ${out}
  description = STAMP ${out}
rule copy
  command = cmd /c " (c:/Users/saswa/.vscode/extensions/tizen.vscode-tizen-sdk/tools/tizen-core/uutils rm -rf ${out} && c:/Users/saswa/.vscode/extensions/tizen.vscode-tizen-sdk/tools/tizen-core/uutils cp ${in} ${out}) "
  description = COPY ${out}

build obj/Build/build.stamp: stamp obj/DigiDisplay/all.stamp
build obj/Build/hash.stamp: stamp obj/DigiDisplay/hash.stamp
rule __Build_pack__c__Users_saswa_.vscode_extensions_tizen.vscode-tizen-sdk_tools_tizen-core_dotnet_toolchains_dotnet_builder__rule
  command = c:/Users/saswa/.vscode/extensions/tizen.vscode-tizen-sdk/tools/tizen-core/tz sign-pack web -W . --out DigiDisplay.wgt -h -b c$:/Users/saswa/OneDrive/Desktop/DigiDisplay/DigiDisplay/Build --author-key C$:/Users/saswa/SamsungCertificate/DigiDisplayCertificate/author.p12 --author-attr C$:\Users\saswa\SamsungCertificate\DigiDisplayCertificate\author.pwd --dist-key C$:/Users/saswa/SamsungCertificate/DigiDisplayCertificate/distributor.p12 --dist-attr C$:\Users\saswa\SamsungCertificate\DigiDisplayCertificate\distributor.pwd -m DigiDisplay
  description = SIGN package files
  restat = 1

build .wgt/author-signature.xml .wgt/signature1.xml DigiDisplay.wgt: __Build_pack__c__Users_saswa_.vscode_extensions_tizen.vscode-tizen-sdk_tools_tizen-core_dotnet_toolchains_dotnet_builder__rule | ../config.xml obj/DigiDisplay/hash.stamp

build obj/Build/pack.stamp: stamp .wgt/author-signature.xml .wgt/signature1.xml DigiDisplay.wgt
rule __DigiDisplay_DigiDisplay.build_web__c__Users_saswa_.vscode_extensions_tizen.vscode-tizen-sdk_tools_tizen-core_dotnet_toolchains_dotnet_builder__rule
  command = c:/Users/saswa/.vscode/extensions/tizen.vscode-tizen-sdk/tools/tizen-core/tz web-build -o c$:/Users/saswa/OneDrive/Desktop/DigiDisplay/DigiDisplay/Debug/projects/DigiDisplay -p c$:/Users/saswa/OneDrive/Desktop/DigiDisplay/DigiDisplay -s c$:/Users/saswa/OneDrive/Desktop/DigiDisplay/DigiDisplay/Debug/status/DigiDisplay.build_web
  description = Build web-project : DigiDisplay
  restat = 1

build status/DigiDisplay.build_web projects/DigiDisplay/.metadata/.lock projects/DigiDisplay/.metadata/.log projects/DigiDisplay/.metadata/.plugins/org.eclipse.cdt.core/.log projects/DigiDisplay/.metadata/.plugins/org.eclipse.cdt.make.core/specs.c projects/DigiDisplay/.metadata/.plugins/org.eclipse.cdt.make.core/specs.cpp projects/DigiDisplay/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/history.version projects/DigiDisplay/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/properties.index projects/DigiDisplay/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/properties.version projects/DigiDisplay/.metadata/.plugins/org.eclipse.core.resources/.root/2.tree projects/DigiDisplay/.metadata/.plugins/org.eclipse.core.resources/.safetable/org.eclipse.core.resources projects/DigiDisplay/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.cdt.ui.prefs projects/DigiDisplay/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.core.resources.prefs projects/DigiDisplay/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.debug.ui.prefs projects/DigiDisplay/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.team.ui.prefs projects/DigiDisplay/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.ui.ide.prefs projects/DigiDisplay/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.ui.workbench.prefs projects/DigiDisplay/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.wst.jsdt.ui.prefs projects/DigiDisplay/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.tizen.common.connection.prefs projects/DigiDisplay/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.tizen.common.prefs projects/DigiDisplay/.metadata/.plugins/org.eclipse.e4.workbench/workbench.xmi projects/DigiDisplay/.metadata/.plugins/org.eclipse.ui.ide/dialog_settings.xml projects/DigiDisplay/.metadata/.plugins/org.eclipse.ui.workbench/dialog_settings.xml projects/DigiDisplay/.metadata/.plugins/org.eclipse.ui.workbench/workingsets.xml projects/DigiDisplay/.metadata/.plugins/org.eclipse.wst.jsdt.core/variablesAndContainers.dat projects/DigiDisplay/.metadata/.plugins/org.eclipse.wst.jsdt.ui/OpenTypeHistory.xml projects/DigiDisplay/.metadata/.plugins/org.eclipse.wst.jsdt.ui/QualifiedTypeNameHistory.xml projects/DigiDisplay/.metadata/version.ini projects/DigiDisplay/.project projects/DigiDisplay/.tproject projects/DigiDisplay/.vscode/launch.json projects/DigiDisplay/DigiDisplay.csproj projects/DigiDisplay/Directory.Build.targets projects/DigiDisplay/README.md projects/DigiDisplay/config.xml projects/DigiDisplay/css/style.css projects/DigiDisplay/icon.png projects/DigiDisplay/images/tizen_32.png projects/DigiDisplay/index.html projects/DigiDisplay/js/main.js projects/DigiDisplay/obj/Debug/net6.0-tizen9.0/DigiDisplay.AssemblyInfo.cs projects/DigiDisplay/obj/Debug/net6.0-tizen9.0/DigiDisplay.AssemblyInfoInputs.cache projects/DigiDisplay/obj/Debug/net6.0-tizen9.0/DigiDisplay.GeneratedMSBuildEditorConfig.editorconfig projects/DigiDisplay/obj/Debug/net6.0-tizen9.0/DigiDisplay.assets.cache projects/DigiDisplay/obj/DigiDisplay.csproj.nuget.dgspec.json projects/DigiDisplay/obj/DigiDisplay.csproj.nuget.g.props projects/DigiDisplay/obj/DigiDisplay.csproj.nuget.g.targets projects/DigiDisplay/obj/project.assets.json projects/DigiDisplay/obj/project.nuget.cache projects/DigiDisplay/tizen_web_project.yaml: __DigiDisplay_DigiDisplay.build_web__c__Users_saswa_.vscode_extensions_tizen.vscode-tizen-sdk_tools_tizen-core_dotnet_toolchains_dotnet_builder__rule | ../.metadata/.lock ../.metadata/.log ../.metadata/.plugins/org.eclipse.cdt.core/.log ../.metadata/.plugins/org.eclipse.cdt.make.core/specs.c ../.metadata/.plugins/org.eclipse.cdt.make.core/specs.cpp ../.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/history.version ../.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/properties.index ../.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/properties.version ../.metadata/.plugins/org.eclipse.core.resources/.root/2.tree ../.metadata/.plugins/org.eclipse.core.resources/.safetable/org.eclipse.core.resources ../.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.cdt.ui.prefs ../.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.core.resources.prefs ../.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.debug.ui.prefs ../.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.team.ui.prefs ../.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.ui.ide.prefs ../.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.ui.workbench.prefs ../.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.wst.jsdt.ui.prefs ../.metadata/.plugins/org.eclipse.core.runtime/.settings/org.tizen.common.connection.prefs ../.metadata/.plugins/org.eclipse.core.runtime/.settings/org.tizen.common.prefs ../.metadata/.plugins/org.eclipse.e4.workbench/workbench.xmi ../.metadata/.plugins/org.eclipse.ui.ide/dialog_settings.xml ../.metadata/.plugins/org.eclipse.ui.workbench/dialog_settings.xml ../.metadata/.plugins/org.eclipse.ui.workbench/workingsets.xml ../.metadata/.plugins/org.eclipse.wst.jsdt.core/variablesAndContainers.dat ../.metadata/.plugins/org.eclipse.wst.jsdt.ui/OpenTypeHistory.xml ../.metadata/.plugins/org.eclipse.wst.jsdt.ui/QualifiedTypeNameHistory.xml ../.metadata/version.ini ../.project ../.tproject ../.vscode/launch.json ../DigiDisplay.csproj ../Directory.Build.targets ../README.md ../config.xml ../css/style.css ../icon.png ../images/tizen_32.png ../index.html ../js/main.js ../obj/Debug/net6.0-tizen9.0/DigiDisplay.AssemblyInfo.cs ../obj/Debug/net6.0-tizen9.0/DigiDisplay.AssemblyInfoInputs.cache ../obj/Debug/net6.0-tizen9.0/DigiDisplay.GeneratedMSBuildEditorConfig.editorconfig ../obj/Debug/net6.0-tizen9.0/DigiDisplay.assets.cache ../obj/DigiDisplay.csproj.nuget.dgspec.json ../obj/DigiDisplay.csproj.nuget.g.props ../obj/DigiDisplay.csproj.nuget.g.targets ../obj/project.assets.json ../obj/project.nuget.cache ../tizen_web_project.yaml

build obj/DigiDisplay/DigiDisplay.build_web.stamp: stamp status/DigiDisplay.build_web projects/DigiDisplay/.metadata/.lock projects/DigiDisplay/.metadata/.log projects/DigiDisplay/.metadata/.plugins/org.eclipse.cdt.core/.log projects/DigiDisplay/.metadata/.plugins/org.eclipse.cdt.make.core/specs.c projects/DigiDisplay/.metadata/.plugins/org.eclipse.cdt.make.core/specs.cpp projects/DigiDisplay/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/history.version projects/DigiDisplay/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/properties.index projects/DigiDisplay/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/properties.version projects/DigiDisplay/.metadata/.plugins/org.eclipse.core.resources/.root/2.tree projects/DigiDisplay/.metadata/.plugins/org.eclipse.core.resources/.safetable/org.eclipse.core.resources projects/DigiDisplay/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.cdt.ui.prefs projects/DigiDisplay/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.core.resources.prefs projects/DigiDisplay/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.debug.ui.prefs projects/DigiDisplay/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.team.ui.prefs projects/DigiDisplay/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.ui.ide.prefs projects/DigiDisplay/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.ui.workbench.prefs projects/DigiDisplay/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.wst.jsdt.ui.prefs projects/DigiDisplay/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.tizen.common.connection.prefs projects/DigiDisplay/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.tizen.common.prefs projects/DigiDisplay/.metadata/.plugins/org.eclipse.e4.workbench/workbench.xmi projects/DigiDisplay/.metadata/.plugins/org.eclipse.ui.ide/dialog_settings.xml projects/DigiDisplay/.metadata/.plugins/org.eclipse.ui.workbench/dialog_settings.xml projects/DigiDisplay/.metadata/.plugins/org.eclipse.ui.workbench/workingsets.xml projects/DigiDisplay/.metadata/.plugins/org.eclipse.wst.jsdt.core/variablesAndContainers.dat projects/DigiDisplay/.metadata/.plugins/org.eclipse.wst.jsdt.ui/OpenTypeHistory.xml projects/DigiDisplay/.metadata/.plugins/org.eclipse.wst.jsdt.ui/QualifiedTypeNameHistory.xml projects/DigiDisplay/.metadata/version.ini projects/DigiDisplay/.project projects/DigiDisplay/.tproject projects/DigiDisplay/.vscode/launch.json projects/DigiDisplay/DigiDisplay.csproj projects/DigiDisplay/Directory.Build.targets projects/DigiDisplay/README.md projects/DigiDisplay/config.xml projects/DigiDisplay/css/style.css projects/DigiDisplay/icon.png projects/DigiDisplay/images/tizen_32.png projects/DigiDisplay/index.html projects/DigiDisplay/js/main.js projects/DigiDisplay/obj/Debug/net6.0-tizen9.0/DigiDisplay.AssemblyInfo.cs projects/DigiDisplay/obj/Debug/net6.0-tizen9.0/DigiDisplay.AssemblyInfoInputs.cache projects/DigiDisplay/obj/Debug/net6.0-tizen9.0/DigiDisplay.GeneratedMSBuildEditorConfig.editorconfig projects/DigiDisplay/obj/Debug/net6.0-tizen9.0/DigiDisplay.assets.cache projects/DigiDisplay/obj/DigiDisplay.csproj.nuget.dgspec.json projects/DigiDisplay/obj/DigiDisplay.csproj.nuget.g.props projects/DigiDisplay/obj/DigiDisplay.csproj.nuget.g.targets projects/DigiDisplay/obj/project.assets.json projects/DigiDisplay/obj/project.nuget.cache projects/DigiDisplay/tizen_web_project.yaml
build obj/DigiDisplay/all.stamp: stamp obj/DigiDisplay/DigiDisplay.build_web.stamp
build obj/DigiDisplay/hash.stamp: stamp
