import("$tizen_core/build/web/project.gni")

web_project("DigiDisplay") {
  files = [
      "//.metadata\.lock",
      "//.metadata\.log",
      "//.metadata\.plugins\org.eclipse.cdt.core\.log",
      "//.metadata\.plugins\org.eclipse.cdt.make.core\specs.c",
      "//.metadata\.plugins\org.eclipse.cdt.make.core\specs.cpp",
      "//.metadata\.plugins\org.eclipse.core.resources\.root\.indexes\history.version",
      "//.metadata\.plugins\org.eclipse.core.resources\.root\.indexes\properties.index",
      "//.metadata\.plugins\org.eclipse.core.resources\.root\.indexes\properties.version",
      "//.metadata\.plugins\org.eclipse.core.resources\.root\2.tree",
      "//.metadata\.plugins\org.eclipse.core.resources\.safetable\org.eclipse.core.resources",
      "//.metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.cdt.ui.prefs",
      "//.metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.core.resources.prefs",
      "//.metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.debug.ui.prefs",
      "//.metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.team.ui.prefs",
      "//.metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.ui.ide.prefs",
      "//.metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.ui.workbench.prefs",
      "//.metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.wst.jsdt.ui.prefs",
      "//.metadata\.plugins\org.eclipse.core.runtime\.settings\org.tizen.common.connection.prefs",
      "//.metadata\.plugins\org.eclipse.core.runtime\.settings\org.tizen.common.prefs",
      "//.metadata\.plugins\org.eclipse.e4.workbench\workbench.xmi",
      "//.metadata\.plugins\org.eclipse.ui.ide\dialog_settings.xml",
      "//.metadata\.plugins\org.eclipse.ui.workbench\dialog_settings.xml",
      "//.metadata\.plugins\org.eclipse.ui.workbench\workingsets.xml",
      "//.metadata\.plugins\org.eclipse.wst.jsdt.core\variablesAndContainers.dat",
      "//.metadata\.plugins\org.eclipse.wst.jsdt.ui\OpenTypeHistory.xml",
      "//.metadata\.plugins\org.eclipse.wst.jsdt.ui\QualifiedTypeNameHistory.xml",
      "//.metadata\version.ini",
      "//.project",
      "//.tproject",
      "//.vscode\launch.json",
      "//DigiDisplay.csproj",
      "//Directory.Build.targets",
      "//README.md",
      "//config.xml",
      "//css\style.css",
      "//icon.png",
      "//images\tizen_32.png",
      "//index.html",
      "//js\main.js",
      "//obj\Debug\net6.0-tizen9.0\DigiDisplay.AssemblyInfo.cs",
      "//obj\Debug\net6.0-tizen9.0\DigiDisplay.AssemblyInfoInputs.cache",
      "//obj\Debug\net6.0-tizen9.0\DigiDisplay.GeneratedMSBuildEditorConfig.editorconfig",
      "//obj\Debug\net6.0-tizen9.0\DigiDisplay.assets.cache",
      "//obj\DigiDisplay.csproj.nuget.dgspec.json",
      "//obj\DigiDisplay.csproj.nuget.g.props",
      "//obj\DigiDisplay.csproj.nuget.g.targets",
      "//obj\project.assets.json",
      "//obj\project.nuget.cache",
      "//tizen_web_project.yaml",
  ]

if (opt) {
  opt_files = [
  ]
}
  
  deps = [
  ]

  project_path = "c:/Users/saswa/OneDrive/Desktop/DigiDisplay/DigiDisplay"
}
